p{
  padding: 15px;
}

textarea{
  resize: vertical;
  min-height: 300px;
}

.day{
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  width: 14%;
  margin: 10px 0;
  position: relative;

  .header{
    width: 100%;
    line-height: 30px;
    height: 30px;
    text-align: right;
    padding: 0 7px;
    background: #ab9fed;
    color: #e1dcf7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .body{
    width: 100%;
    height: 75px;
    border: 1px #d5dadb solid;
    &.empty{
      background: url("/img/noItems.jpg") no-repeat center center #dfe4e6;
    }

    &.single{
      .persons{
        width: 100%;
        height: 100%;
      }
    }
    &.miniBlocks{
      .persons{
        width: 50%;
        height: 50%;
      }
    }
    &.microBlocks{
      .persons{
        width: 33%;
        height: 33%;
      }
    }

    &.nanoBlocks{
      .persons{
        width: 25%;
        height: 25%;
      }
    }

    .persons{
/*      display: inline-block;*/
      position: relative;
      float: left;
      &.person_0{
        background: #535b78;
      }

      &.person_1{
        background: #9dd100;
      }

      &.person_2{
        background: #c77d98;
      }

      &.person_3{
        background: #78c8e3;
      }

      &.person_4{
        background: #e64929;
      }

      &.person_5{
        background: #0056cf;
      }

      &.person_6{
        background: #fc32a8;
      }

      &.person_7{
        background: #0dccfc;
      }

      &.person_8{
        background: #ff9900;
      }

      &.person_9{
        background: #e64935;
      }
    }

    .name{
      position: absolute;
      width: 25px;
      height: 25px;
      top: 50%;
      left: 50%;
      margin-top: -12px;
      margin-left: -12px;
      color: #fff;
    }
  }
}

.tools, .calendar{
  margin-top: 15px;
}